{
  "type": "excalidraw",
  "version": 2,
  "source": "chrome-extension://afgajnkpoejiohojakoodicebbfgfbec",
  "elements": [
    {
      "id": "8j1ieutzqQ1woRAEgi2zB",
      "type": "text",
      "x": 506.91031631097576,
      "y": 113.41560213414635,
      "width": 649.6005629525533,
      "height": 40.44009146341463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1870419658,
      "version": 138,
      "versionNonce": 2061421526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773026972176,
      "link": null,
      "locked": false,
      "text": "Lueur — 6-Month Strategic Partnership Roadmap",
      "fontSize": 32.35207317073171,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lueur — 6-Month Strategic Partnership Roadmap",
      "autoResize": true,
      "lineHeight": 1.25,
      "customData": {
        "layerId": "default"
      }
    },
    {
      "id": "SkmD3VXZZyRyQA0GDlnw2",
      "type": "text",
      "x": 690.238730945122,
      "y": 160.59570884146342,
      "width": 215.6860809326172,
      "height": 26.960060975609753,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1075506570,
      "version": 142,
      "versionNonce": 1069054282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773026979111,
      "link": null,
      "locked": false,
      "text": "PGP  |  March 2026",
      "fontSize": 21.568048780487803,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PGP  |  March 2026",
      "autoResize": true,
      "lineHeight": 1.25,
      "customData": {
        "layerId": "default"
      }
    },
    {
      "id": "cJex9GK_7pfWMWL-WSLEt",
      "type": "rectangle",
      "x": 187.43359375,
      "y": 211.90273246951222,
      "width": 478.5410823170731,
      "height": 445.48991996951224,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 372812874,
      "version": 208,
      "versionNonce": 729198986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773026341839,
      "link": null,
      "locked": false,
      "customData": {
        "layerId": "default"
      }
    },
    {
      "id": "Ndk9GA4UoPTCEW08PuR6R",
      "type": "text",
      "x": 288.5338224085367,
      "y": 222.68675685975614,
      "width": 175.19647216796875,
      "height": 26.960060975609753,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1202754314,
      "version": 114,
      "versionNonce": 659996374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773026909839,
      "link": null,
      "locked": false,
      "text": "PHASE 1: BUILD",
      "fontSize": 21.568048780487803,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHASE 1: BUILD",
      "autoResize": true,
      "lineHeight": 1.25,
      "customData": {
        "layerId": "default"
      }
    },
    {
      "id": "rUE3z-ET1wWBz0IUU8WLC",
      "type": "rectangle",
      "x": 679.5955144817074,
      "y": 211.90273246951222,
      "width": 919.3380792682926,
      "height": 446.32976371951224,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 922591690,
      "version": 237,
      "versionNonce": 573711766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773026969052,
      "link": null,
      "locked": false,
      "customData": {
        "layerId": "default"
      }
    },
    {
      "id": "qxVsaWgUgKYwbWaiMcgl1",
      "type": "text",
      "x": 871.0119474085367,
      "y": 222.68675685975614,
      "width": 416.4096374511719,
      "height": 26.960060975609753,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1060821130,
      "version": 230,
      "versionNonce": 591725270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773026969052,
      "link": null,
      "locked": false,
      "text": "PHASE 2: GROWTH & OPTIMISATION",
      "fontSize": 21.568048780487803,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHASE 2: GROWTH & OPTIMISATION",
      "autoResize": true,
      "lineHeight": 1.25,
      "customData": {
        "layerId": "default"
      }
    },
    {
      "id": "kZtWq784Zg1lu_enO6KX3",
      "type": "rectangle",
      "x": 200.91362423780492,
      "y": 271.0162690548781,
      "width": 208.9404725609756,
      "height": 51.22411585365853,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 539178826,
      "version": 332,
      "versionNonce": 174224714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sx-mVIyLgGkeKjL-tquSW"
        }
      ],
      "updated": 1773026364507,
      "link": null,
      "locked": false,
      "customData": {
        "layerId": "default"
      }
    },
    {
      "id": "UsxfVj0Ibx2rbYFgAp7BM",
      "type": "rectangle",
      "x": 200.80424923780492,
      "y": 327.63239710365855,
      "width": 208.9404725609756,
      "height": 222.42050304878046,
      "angle": 0,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1779547658,
      "version": 333,
      "versionNonce": 1611213514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773026364507,
      "link": null,
      "locked": false,
      "customData": {
        "layerId": "default"
      }
    },
    {
      "id": "d99Yonea64Ggb5J5b9w3o",
      "type": "text",
      "x": 211.5882736280489,
      "y": 340.8585213414634,
      "width": 130.8098907470703,
      "height": 30.330068597560974,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1778478282,
      "version": 335,
      "versionNonce": 1805182282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773026414188,
      "link": null,
      "locked": false,
      "text": "Wireframing",
      "fontSize": 24.26405487804878,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wireframing",
      "autoResize": true,
      "lineHeight": 1.25,
      "customData": {
        "layerId": "default"
      }
    },
    {
      "id": "52YACL6VGSIxalfIL1kjq",
      "type": "text",
      "x": 211.5882736280489,
      "y": 370.76849466463415,
      "width": 178.99017333984375,
      "height": 30.330068597560974,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 361579402,
      "version": 334,
      "versionNonce": 1533288406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773026411096,
      "link": null,
      "locked": false,
      "text": "Site SEO audit",
      "fontSize": 24.26405487804878,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Site SEO audit",
      "autoResize": true,
      "lineHeight": 1.25,
      "customData": {
        "layerId": "default"
      }
    },
    {
      "id": "2tYtDn2IB2AgQDQ9yMJgn",
      "type": "text",
      "x": 211.5882736280489,
      "y": 400.4245617378049,
      "width": 139.59197998046875,
      "height": 30.330068597560974,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1995457098,
      "version": 334,
      "versionNonce": 1692360086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773026409513,
      "link": null,
      "locked": false,
      "text": "GA4 + GTM",
      "fontSize": 24.26405487804878,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GA4 + GTM",
      "autoResize": true,
      "lineHeight": 1.25,
      "customData": {
        "layerId": "default"
      }
    },
    {
      "id": "jPCdSjbTxlvJeiDm4rV05",
      "type": "text",
      "x": 211.5882736280489,
      "y": 430.08062881097567,
      "width": 156.30711364746094,
      "height": 30.330068597560974,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 419784970,
      "version": 334,
      "versionNonce": 1795151370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773026412013,
      "link": null,
      "locked": false,
      "text": "Voice training",
      "fontSize": 24.26405487804878,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voice training",
      "autoResize": true,
      "lineHeight": 1.25,
      "customData": {
        "layerId": "default"
      }
    },
    {
      "id": "PBGniAEHFfKR6T8eKsfXp",
      "type": "text",
      "x": 211.5882736280489,
      "y": 459.73669588414634,
      "width": 144.61380004882812,
      "height": 30.330068597560974,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1934079946,
      "version": 334,
      "versionNonce": 1130854934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773026412763,
      "link": null,
      "locked": false,
      "text": "Email drafts",
      "fontSize": 24.26405487804878,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email drafts",
      "autoResize": true,
      "lineHeight": 1.25,
      "customData": {
        "layerId": "default"
      }
    },
    {
      "id": "xW9GhOZYvCCNWYVtFXRVk",
      "type": "rectangle",
      "x": 429.96476753048796,
      "y": 271.0162690548781,
      "width": 208.9404725609756,
      "height": 51.22411585365853,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1439837834,
      "version": 333,
      "versionNonce": 1040255818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p3QSZQ1vjyHnnvnKEivPq"
        }
      ],
      "updated": 1773026364507,
      "link": null,
      "locked": false,
      "customData": {
        "layerId": "default"
      }
    },
    {
      "id": "Tc8kRELoMM27xdAZPbbk4",
      "type": "rectangle",
      "x": 430.07414253048796,
      "y": 327.63239710365855,
      "width": 208.9404725609756,
      "height": 222.42050304878046,
      "angle": 0,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1432341834,
      "version": 238,
      "versionNonce": 561660106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773026364507,
      "link": null,
      "locked": false,
      "customData": {
        "layerId": "default"
      }
    },
    {
      "id": "qcvJ2QZeRhv6u7i_j7_vu",
      "type": "rectangle",
      "x": 436.7047827743904,
      "y": 334.372412347561,
      "width": 195.46044207317073,
      "height": 40.44009146341463,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 927699978,
      "version": 334,
      "versionNonce": 248223626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LGWZtaioKjnYND3Vbj8IQ"
        }
      ],
      "updated": 1773026364507,
      "link": null,
      "locked": false,
      "customData": {
        "layerId": "default"
      }
    },
    {
      "id": "WBbstyidi3ySx1bp3qf-T",
      "type": "text",
      "x": 440.7487919207317,
      "y": 381.5525190548781,
      "width": 180.97952270507812,
      "height": 30.330068597560974,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1569751754,
      "version": 334,
      "versionNonce": 1658948566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773026404097,
      "link": null,
      "locked": false,
      "text": "AI chatbot live",
      "fontSize": 24.26405487804878,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI chatbot live",
      "autoResize": true,
      "lineHeight": 1.25,
      "customData": {
        "layerId": "default"
      }
    },
    {
      "id": "tJMvMMLHc-8Jjne8avGZn",
      "type": "text",
      "x": 440.7487919207317,
      "y": 411.2085861280488,
      "width": 172.73114013671875,
      "height": 30.330068597560974,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 852072842,
      "version": 334,
      "versionNonce": 681334986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773026406363,
      "link": null,
      "locked": false,
      "text": "Voice agent on",
      "fontSize": 24.26405487804878,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voice agent on",
      "autoResize": true,
      "lineHeight": 1.25,
      "customData": {
        "layerId": "default"
      }
    },
    {
      "id": "S0IZGm7cgjftD1oQQDETr",
      "type": "text",
      "x": 440.7487919207317,
      "y": 440.86465320121954,
      "width": 185.92857360839844,
      "height": 30.330068597560974,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 372365386,
      "version": 334,
      "versionNonce": 1767387990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773026407155,
      "link": null,
      "locked": false,
      "text": "Booking API on",
      "fontSize": 24.26405487804878,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Booking API on",
      "autoResize": true,
      "lineHeight": 1.25,
      "customData": {
        "layerId": "default"
      }
    },
    {
      "id": "43gTpdTTQpzDO39rpyd10",
      "type": "text",
      "x": 440.7487919207317,
      "y": 470.52072027439027,
      "width": 173.72579956054688,
      "height": 30.330068597560974,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1201946378,
      "version": 334,
      "versionNonce": 2048498314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773026407997,
      "link": null,
      "locked": false,
      "text": "Email autos on",
      "fontSize": 24.26405487804878,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email autos on",
      "autoResize": true,
      "lineHeight": 1.25,
      "customData": {
        "layerId": "default"
      }
    },
    {
      "id": "kwSL8gBiEM8xYsvMaVe9Y",
      "type": "rectangle",
      "x": 689.0315358231708,
      "y": 269.7037690548781,
      "width": 208.9404725609756,
      "height": 51.22411585365853,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1402719690,
      "version": 435,
      "versionNonce": 1351235606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dBA-BQ0SQ9rOBxF-x2532"
        }
      ],
      "updated": 1773026969052,
      "link": null,
      "locked": false,
      "customData": {
        "layerId": "default"
      }
    },
    {
      "id": "JPt3tVXI3RYEqsDuw8Dxt",
      "type": "rectangle",
      "x": 689.0315358231708,
      "y": 326.31989710365855,
      "width": 208.9404725609756,
      "height": 222.42050304878046,
      "angle": 0,
      "strokeColor": "#86efac",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 2134082698,
      "version": 437,
      "versionNonce": 1222617750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773026969052,
      "link": null,
      "locked": false,
      "customData": {
        "layerId": "default"
      }
    },
    {
      "id": "KwFoCKxb-Qk5y2T0_C0T7",
      "type": "text",
      "x": 699.8155602134146,
      "y": 339.7999275914634,
      "width": 180.7854461669922,
      "height": 30.330068597560967,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 874931018,
      "version": 442,
      "versionNonce": 1361603594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773027889346,
      "link": null,
      "locked": false,
      "text": "Google Ads live",
      "fontSize": 24.264054878048775,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Ads live",
      "autoResize": true,
      "lineHeight": 1.25,
      "customData": {
        "layerId": "default"
      }
    },
    {
      "id": "Gu8fVw5YYYdKxr-H1jgo1",
      "type": "text",
      "x": 699.6944664634146,
      "y": 369.57318216463415,
      "width": 159.80055236816406,
      "height": 30.330068597560974,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1825532426,
      "version": 444,
      "versionNonce": 1742392854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773027894437,
      "link": null,
      "locked": false,
      "text": "Meta Ads live",
      "fontSize": 24.26405487804878,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meta Ads live",
      "autoResize": true,
      "lineHeight": 1.25,
      "customData": {
        "layerId": "default"
      }
    },
    {
      "id": "vGnKWuXhVn6sU51A3c0hN",
      "type": "text",
      "x": 699.8155602134146,
      "y": 399.1120617378049,
      "width": 199.5626678466797,
      "height": 30.330068597560974,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 539597002,
      "version": 442,
      "versionNonce": 1513805846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773027897545,
      "link": null,
      "locked": false,
      "text": "SEO content live",
      "fontSize": 24.26405487804878,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SEO content live",
      "autoResize": true,
      "lineHeight": 1.25,
      "customData": {
        "layerId": "default"
      }
    },
    {
      "id": "zFeg05O1UpXp8sXKN-7Qk",
      "type": "text",
      "x": 699.6827477134146,
      "y": 428.76812881097567,
      "width": 187.45693969726562,
      "height": 30.330068597560974,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 768601994,
      "version": 443,
      "versionNonce": 2128976138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773027900865,
      "link": null,
      "locked": false,
      "text": "Social media live",
      "fontSize": 24.26405487804878,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Social media live",
      "autoResize": true,
      "lineHeight": 1.25,
      "customData": {
        "layerId": "default"
      }
    },
    {
      "id": "SsvyTzBs8s-UTidaOAu8s",
      "type": "text",
      "x": 699.8155602134146,
      "y": 458.42419588414634,
      "width": 161.54727172851562,
      "height": 30.330068597560974,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1241345610,
      "version": 436,
      "versionNonce": 1419005142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773026969052,
      "link": null,
      "locked": false,
      "text": "Baseline data",
      "fontSize": 24.26405487804878,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Baseline data",
      "autoResize": true,
      "lineHeight": 1.25,
      "customData": {
        "layerId": "default"
      }
    },
    {
      "id": "N2wbRskqbs3CojnH3OnPX",
      "type": "rectangle",
      "x": 918.1920541158537,
      "y": 269.7037690548781,
      "width": 208.9404725609756,
      "height": 51.22411585365853,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1770853642,
      "version": 435,
      "versionNonce": 1835024918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9a61DVeTMd6XZTX-vkIT7"
        }
      ],
      "updated": 1773026969052,
      "link": null,
      "locked": false,
      "customData": {
        "layerId": "default"
      }
    },
    {
      "id": "0jgDLrhe7IM4B5Wye_1e_",
      "type": "rectangle",
      "x": 918.1920541158537,
      "y": 326.31989710365855,
      "width": 208.9404725609756,
      "height": 222.42050304878046,
      "angle": 0,
      "strokeColor": "#86efac",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 771351498,
      "version": 435,
      "versionNonce": 2067477654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773026969052,
      "link": null,
      "locked": false,
      "customData": {
        "layerId": "default"
      }
    },
    {
      "id": "tnYxk9_4heb7kmaLwCoZ4",
      "type": "text",
      "x": 928.9760785060976,
      "y": 339.7999275914634,
      "width": 183.5025634765625,
      "height": 30.330068597560974,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1365170826,
      "version": 436,
      "versionNonce": 911487446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773026969052,
      "link": null,
      "locked": false,
      "text": "Ad optimisation",
      "fontSize": 24.26405487804878,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ad optimisation",
      "autoResize": true,
      "lineHeight": 1.25,
      "customData": {
        "layerId": "default"
      }
    },
    {
      "id": "OOagywpLQZNBqB8vU_gRj",
      "type": "text",
      "x": 928.9760785060976,
      "y": 369.45599466463415,
      "width": 143.35226440429688,
      "height": 30.330068597560974,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 309786954,
      "version": 436,
      "versionNonce": 937133846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773026969052,
      "link": null,
      "locked": false,
      "text": "A/B testing",
      "fontSize": 24.26405487804878,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A/B testing",
      "autoResize": true,
      "lineHeight": 1.25,
      "customData": {
        "layerId": "default"
      }
    },
    {
      "id": "wkqGrWWernjVjfSSaE8Db",
      "type": "text",
      "x": 928.9760785060976,
      "y": 399.1120617378049,
      "width": 197.9130096435547,
      "height": 30.330068597560974,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 547176458,
      "version": 370,
      "versionNonce": 1346778198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773026969052,
      "link": null,
      "locked": false,
      "text": "Re-engage emails",
      "fontSize": 24.26405487804878,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Re-engage emails",
      "autoResize": true,
      "lineHeight": 1.25,
      "customData": {
        "layerId": "default"
      }
    },
    {
      "id": "5bR2iwgtOer-1d9-6YAsO",
      "type": "text",
      "x": 928.9760785060976,
      "y": 428.76812881097567,
      "width": 169.38323974609375,
      "height": 30.330068597560974,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 130854602,
      "version": 436,
      "versionNonce": 2036939158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773026969052,
      "link": null,
      "locked": false,
      "text": "GBP citations",
      "fontSize": 24.26405487804878,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GBP citations",
      "autoResize": true,
      "lineHeight": 1.25,
      "customData": {
        "layerId": "default"
      }
    },
    {
      "id": "6OponLJKFcc4cfXjeTTMK",
      "type": "text",
      "x": 928.9760785060976,
      "y": 458.42419588414634,
      "width": 160.91653442382812,
      "height": 30.330068597560977,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 480265610,
      "version": 436,
      "versionNonce": 712611542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773026969052,
      "link": null,
      "locked": false,
      "text": "AI refinement",
      "fontSize": 24.264054878048782,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI refinement",
      "autoResize": true,
      "lineHeight": 1.25,
      "customData": {
        "layerId": "default"
      }
    },
    {
      "id": "eOjUzA_guejtd4wst8OdG",
      "type": "rectangle",
      "x": 1147.3525724085366,
      "y": 267.3365815548781,
      "width": 208.9404725609756,
      "height": 51.22411585365853,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1750271050,
      "version": 343,
      "versionNonce": 739003414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XcAo_WwBDmlvfnvZiDvYI"
        }
      ],
      "updated": 1773026969052,
      "link": null,
      "locked": false,
      "customData": {
        "layerId": "default"
      }
    },
    {
      "id": "gUH3y4ga12RkrVx5ZYTgr",
      "type": "rectangle",
      "x": 1147.3525724085366,
      "y": 323.95270960365855,
      "width": 208.9404725609756,
      "height": 222.42050304878046,
      "angle": 0,
      "strokeColor": "#86efac",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 348121866,
      "version": 343,
      "versionNonce": 1374469782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773026969052,
      "link": null,
      "locked": false,
      "customData": {
        "layerId": "default"
      }
    },
    {
      "id": "jK-s-vVaFzk3dTAZzH0I7",
      "type": "rectangle",
      "x": 1154.092587652439,
      "y": 330.692724847561,
      "width": 195.46044207317073,
      "height": 40.44009146341463,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1482815946,
      "version": 344,
      "versionNonce": 306478038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YQQZSSPlv1Rf4WZec_rt1"
        }
      ],
      "updated": 1773026969052,
      "link": null,
      "locked": false,
      "customData": {
        "layerId": "default"
      }
    },
    {
      "id": "pdiwkgXkgbyCg0gdEwM7r",
      "type": "text",
      "x": 1158.1365967987806,
      "y": 377.8728315548781,
      "width": 174.0896759033203,
      "height": 30.330068597560974,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1649684618,
      "version": 344,
      "versionNonce": 1881931350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773026969052,
      "link": null,
      "locked": false,
      "text": "Scale best ads",
      "fontSize": 24.26405487804878,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scale best ads",
      "autoResize": true,
      "lineHeight": 1.25,
      "customData": {
        "layerId": "default"
      }
    },
    {
      "id": "LAGf86_SwnR1ySI4tfUN_",
      "type": "text",
      "x": 1158.1365967987806,
      "y": 407.5288986280488,
      "width": 178.40797424316406,
      "height": 30.330068597560977,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1179750218,
      "version": 344,
      "versionNonce": 1845871510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773026969052,
      "link": null,
      "locked": false,
      "text": "Organic growth",
      "fontSize": 24.264054878048782,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Organic growth",
      "autoResize": true,
      "lineHeight": 1.25,
      "customData": {
        "layerId": "default"
      }
    },
    {
      "id": "D13iHxRNvWXE2ZIEkI0K8",
      "type": "text",
      "x": 1158.1365967987806,
      "y": 437.18496570121954,
      "width": 154.6816864013672,
      "height": 30.330068597560974,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1756698122,
      "version": 344,
      "versionNonce": 787800278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773026969052,
      "link": null,
      "locked": false,
      "text": "Backlinks live",
      "fontSize": 24.26405487804878,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backlinks live",
      "autoResize": true,
      "lineHeight": 1.25,
      "customData": {
        "layerId": "default"
      }
    },
    {
      "id": "mjjdAQxw_sNVGVOB0-S9T",
      "type": "text",
      "x": 1158.1365967987806,
      "y": 466.84103277439027,
      "width": 168.41285705566406,
      "height": 30.330068597560974,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1786365130,
      "version": 344,
      "versionNonce": 1452168726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773026969052,
      "link": null,
      "locked": false,
      "text": "CPL on target",
      "fontSize": 24.26405487804878,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPL on target",
      "autoResize": true,
      "lineHeight": 1.25,
      "customData": {
        "layerId": "default"
      }
    },
    {
      "id": "CATp-dbtu6zYMw08SROgd",
      "type": "rectangle",
      "x": 1376.5130907012194,
      "y": 267.3365815548781,
      "width": 208.9404725609756,
      "height": 51.22411585365853,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 356162442,
      "version": 343,
      "versionNonce": 1304896342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2GezlidHypO2J4jSV7vig"
        }
      ],
      "updated": 1773026969052,
      "link": null,
      "locked": false,
      "customData": {
        "layerId": "default"
      }
    },
    {
      "id": "_-ZFUt8dBn508s9Q7TzIb",
      "type": "rectangle",
      "x": 1376.5130907012194,
      "y": 323.95270960365855,
      "width": 208.9404725609756,
      "height": 222.42050304878046,
      "angle": 0,
      "strokeColor": "#86efac",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1194498634,
      "version": 343,
      "versionNonce": 566937046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773026969052,
      "link": null,
      "locked": false,
      "customData": {
        "layerId": "default"
      }
    },
    {
      "id": "d8E_EjMPMBsAUnXIhEeYN",
      "type": "text",
      "x": 1387.2971150914634,
      "y": 337.4327400914634,
      "width": 175.71510314941406,
      "height": 30.330068597560974,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1597817098,
      "version": 344,
      "versionNonce": 526359318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773026969052,
      "link": null,
      "locked": false,
      "text": "Peak efficiency",
      "fontSize": 24.26405487804878,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peak efficiency",
      "autoResize": true,
      "lineHeight": 1.25,
      "customData": {
        "layerId": "default"
      }
    },
    {
      "id": "QmrHtEjMfHqEFKyB7arj-",
      "type": "text",
      "x": 1387.2971150914634,
      "y": 367.08880716463415,
      "width": 176.85536193847656,
      "height": 30.330068597560974,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 684986314,
      "version": 344,
      "versionNonce": 1445447766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773026969052,
      "link": null,
      "locked": false,
      "text": "Full 6mo review",
      "fontSize": 24.26405487804878,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full 6mo review",
      "autoResize": true,
      "lineHeight": 1.25,
      "customData": {
        "layerId": "default"
      }
    },
    {
      "id": "y1P-iEJUdrhTTTdPI0FJE",
      "type": "text",
      "x": 1387.2971150914634,
      "y": 396.7448742378049,
      "width": 138.1121368408203,
      "height": 30.330068597560974,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1209239178,
      "version": 344,
      "versionNonce": 1979207062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773026969052,
      "link": null,
      "locked": false,
      "text": "Final report",
      "fontSize": 24.26405487804878,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final report",
      "autoResize": true,
      "lineHeight": 1.25,
      "customData": {
        "layerId": "default"
      }
    },
    {
      "id": "sBcL16tTGWplCNoJHoPTp",
      "type": "text",
      "x": 1387.2971150914634,
      "y": 426.40094131097567,
      "width": 160.84373474121094,
      "height": 30.330068597560974,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 632694090,
      "version": 344,
      "versionNonce": 1812343510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773026969052,
      "link": null,
      "locked": false,
      "text": "Renewal talks",
      "fontSize": 24.26405487804878,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Renewal talks",
      "autoResize": true,
      "lineHeight": 1.25,
      "customData": {
        "layerId": "default"
      }
    },
    {
      "id": "LiySRh5U9doHG8i90g765",
      "type": "text",
      "x": 1387.2971150914634,
      "y": 456.05700838414634,
      "width": 152.4740447998047,
      "height": 30.330068597560974,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1528228874,
      "version": 344,
      "versionNonce": 921067542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773026969052,
      "link": null,
      "locked": false,
      "text": "Phase 2 plan",
      "fontSize": 24.26405487804878,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 2 plan",
      "autoResize": true,
      "lineHeight": 1.25,
      "customData": {
        "layerId": "default"
      }
    },
    {
      "id": "289zCKiaaCZqGPpt25M49",
      "type": "text",
      "x": 200.91362423780492,
      "y": 677.4827515243903,
      "width": 1249.185791015625,
      "height": 26.960060975609753,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 506518218,
      "version": 202,
      "versionNonce": 2144488278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773026951402,
      "link": null,
      "locked": false,
      "text": "Monthly Investment: $8,500 AUD + GST   |   Budget allocation shifts from Build phase to Growth phase at Month 3",
      "fontSize": 21.568048780487803,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monthly Investment: $8,500 AUD + GST   |   Budget allocation shifts from Build phase to Growth phase at Month 3",
      "autoResize": true,
      "lineHeight": 1.25,
      "customData": {
        "layerId": "default"
      }
    },
    {
      "id": "sx-mVIyLgGkeKjL-tquSW",
      "type": "text",
      "x": 261.4081448810857,
      "y": 282.30579458841464,
      "width": 87.95143127441406,
      "height": 28.645064786585365,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 412933258,
      "version": 489,
      "versionNonce": 96025610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773026364507,
      "link": null,
      "locked": false,
      "text": "Month 1",
      "fontSize": 22.91605182926829,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kZtWq784Zg1lu_enO6KX3",
      "originalText": "Month 1",
      "autoResize": true,
      "lineHeight": 1.25,
      "customData": {
        "layerId": "default"
      }
    },
    {
      "id": "p3QSZQ1vjyHnnvnKEivPq",
      "type": "text",
      "x": 487.3320756493547,
      "y": 282.30579458841464,
      "width": 94.20585632324219,
      "height": 28.645064786585365,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 111459146,
      "version": 490,
      "versionNonce": 890573322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773026364507,
      "link": null,
      "locked": false,
      "text": "Month 2",
      "fontSize": 22.91605182926829,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xW9GhOZYvCCNWYVtFXRVk",
      "originalText": "Month 2",
      "autoResize": true,
      "lineHeight": 1.25,
      "customData": {
        "layerId": "default"
      }
    },
    {
      "id": "LGWZtaioKjnYND3Vbj8IQ",
      "type": "text",
      "x": 460.33331161126875,
      "y": 341.1124275914635,
      "width": 148.20338439941406,
      "height": 26.960060975609753,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 230867466,
      "version": 491,
      "versionNonce": 1564743242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773026364507,
      "link": null,
      "locked": false,
      "text": "SITE LAUNCH",
      "fontSize": 21.568048780487803,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qcvJ2QZeRhv6u7i_j7_vu",
      "originalText": "SITE LAUNCH",
      "autoResize": true,
      "lineHeight": 1.25,
      "customData": {
        "layerId": "default"
      }
    },
    {
      "id": "dBA-BQ0SQ9rOBxF-x2532",
      "type": "text",
      "x": 747.4526998380336,
      "y": 280.99329458841464,
      "width": 92.09814453125,
      "height": 28.645064786585365,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2029121738,
      "version": 592,
      "versionNonce": 569820502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773026969052,
      "link": null,
      "locked": false,
      "text": "Month 3",
      "fontSize": 22.91605182926829,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kwSL8gBiEM8xYsvMaVe9Y",
      "originalText": "Month 3",
      "autoResize": true,
      "lineHeight": 1.25,
      "customData": {
        "layerId": "default"
      }
    },
    {
      "id": "9a61DVeTMd6XZTX-vkIT7",
      "type": "text",
      "x": 976.8766840120642,
      "y": 280.99329458841464,
      "width": 91.57121276855469,
      "height": 28.645064786585365,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2077050762,
      "version": 592,
      "versionNonce": 192646998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773026969052,
      "link": null,
      "locked": false,
      "text": "Month 4",
      "fontSize": 22.91605182926829,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N2wbRskqbs3CojnH3OnPX",
      "originalText": "Month 4",
      "autoResize": true,
      "lineHeight": 1.25,
      "customData": {
        "layerId": "default"
      }
    },
    {
      "id": "XcAo_WwBDmlvfnvZiDvYI",
      "type": "text",
      "x": 1205.6591886939073,
      "y": 278.62610708841464,
      "width": 92.32723999023438,
      "height": 28.645064786585365,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 512738890,
      "version": 500,
      "versionNonce": 1813403990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773026969052,
      "link": null,
      "locked": false,
      "text": "Month 5",
      "fontSize": 22.91605182926829,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eOjUzA_guejtd4wst8OdG",
      "originalText": "Month 5",
      "autoResize": true,
      "lineHeight": 1.25,
      "customData": {
        "layerId": "default"
      }
    },
    {
      "id": "YQQZSSPlv1Rf4WZec_rt1",
      "type": "text",
      "x": 1179.0363020361924,
      "y": 337.4327400914635,
      "width": 145.57301330566406,
      "height": 26.960060975609753,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 705981706,
      "version": 501,
      "versionNonce": 53645590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773026969052,
      "link": null,
      "locked": false,
      "text": "15-20% uplift",
      "fontSize": 21.568048780487803,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jK-s-vVaFzk3dTAZzH0I7",
      "originalText": "15-20% uplift",
      "autoResize": true,
      "lineHeight": 1.25,
      "customData": {
        "layerId": "default"
      }
    },
    {
      "id": "2GezlidHypO2J4jSV7vig",
      "type": "text",
      "x": 1434.5676928264338,
      "y": 278.62610708841464,
      "width": 92.83126831054688,
      "height": 28.645064786585365,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 332807114,
      "version": 500,
      "versionNonce": 385108118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773026969052,
      "link": null,
      "locked": false,
      "text": "Month 6",
      "fontSize": 22.91605182926829,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CATp-dbtu6zYMw08SROgd",
      "originalText": "Month 6",
      "autoResize": true,
      "lineHeight": 1.25,
      "customData": {
        "layerId": "default"
      }
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}